<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Angular State Table</title>
        <link type="text/css" href="./css/angular-csp.css" rel="stylesheet"/>
        <link type="text/css" href="./css/style.css" rel="stylesheet"/>
        <script type="text/javascript" src="./js/vendor/angular.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/directive/angstatable.js"></script>
    </head>
    <body ng-app="AngStaTableTest">
        <sub>{{ contactList }}</sub>
        <div class="container">
            <ang-sta-table caption="Types" limit="2">
                <column type="counter" name="#"></column>
                <column type="text" name="text" filter="text"></column>
                <column type="integer" name="integer" filter="number"></column>
                <column type="number" name="number" filter="number"></column>
                <column type="checkbox" name="checkbox" filter="boolean"></column>
                <column type="date" name="date" filter="date"></column>
                <column type="time" name="time" filter="time"></column>
                <column type="email" name="email" filter="text"></column>
                <column type="url" name="url" filter="text"></column>
            </ang-sta-table>
        </div>
    </body>
</html>